{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8NNHuK_Rz2AaRSv0EUC27",
      "type": "rectangle",
      "x": 571,
      "y": 104,
      "width": 534,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777860393,
      "version": 79,
      "versionNonce": 529387783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070172846,
      "link": null,
      "locked": false
    },
    {
      "id": "CZTwT3xKAdu1_9UO8TOTW",
      "type": "text",
      "x": 602,
      "y": 127,
      "width": 375,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763148231,
      "version": 58,
      "versionNonce": 1169745641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070172846,
      "link": null,
      "locked": false,
      "text": "Logo About  Resume Project Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logo About  Resume Project Contact"
    },
    {
      "id": "SPmtjgw9uzJZc0_gnzGdQ",
      "type": "rectangle",
      "x": 579,
      "y": 215,
      "width": 532,
      "height": 214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925055945,
      "version": 84,
      "versionNonce": 1004279847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070172846,
      "link": null,
      "locked": false
    },
    {
      "id": "LIG4pW4N6fzA9GuoEk_J5",
      "type": "ellipse",
      "x": 646,
      "y": 282,
      "width": 124,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254868905,
      "version": 45,
      "versionNonce": 296624585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070172846,
      "link": null,
      "locked": false
    },
    {
      "id": "HoDrVfk2JKr7wlW-2LQzt",
      "type": "diamond",
      "x": 632,
      "y": 149,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635427495,
      "version": 5,
      "versionNonce": 1091861319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070172846,
      "link": null,
      "locked": false
    },
    {
      "id": "Jls3bkoGeGyuIYmlyQNJi",
      "type": "text",
      "x": 880,
      "y": 311,
      "width": 148,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462379721,
      "version": 42,
      "versionNonce": 1133738599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070172846,
      "link": null,
      "locked": false,
      "text": "add some text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add some text"
    },
    {
      "id": "n6V3erPJgwmf10us4HJLF",
      "type": "rectangle",
      "x": 583,
      "y": 469,
      "width": 541,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186504615,
      "version": 86,
      "versionNonce": 222626697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070172846,
      "link": null,
      "locked": false
    },
    {
      "id": "gdbEATbtGCKhrcjgsStjw",
      "type": "rectangle",
      "x": 611,
      "y": 542,
      "width": 128,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940866473,
      "version": 47,
      "versionNonce": 405116295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070172847,
      "link": null,
      "locked": false
    },
    {
      "id": "qNZFEP3AkKeE4xd-lBjRb",
      "type": "rectangle",
      "x": 769,
      "y": 555,
      "width": 159,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390160935,
      "version": 60,
      "versionNonce": 382577257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070172847,
      "link": null,
      "locked": false
    },
    {
      "id": "o_vOeo-X3PTEoWIMBK98g",
      "type": "rectangle",
      "x": 960,
      "y": 558,
      "width": 140,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128652263,
      "version": 77,
      "versionNonce": 1174883495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070172847,
      "link": null,
      "locked": false
    },
    {
      "id": "Iev9J28ivpJip_Tf6AE3N",
      "type": "text",
      "x": 631,
      "y": 663,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853249767,
      "version": 10,
      "versionNonce": 1439836809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070185015,
      "link": null,
      "locked": false,
      "text": "project1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "project1"
    },
    {
      "id": "qIMUUK-Cx03E55bweizM3",
      "type": "text",
      "x": 788,
      "y": 661,
      "width": 267,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489462023,
      "version": 32,
      "versionNonce": 1146514441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070203757,
      "link": null,
      "locked": false,
      "text": "project2          project3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "project2          project3"
    },
    {
      "id": "K0RE26TjfY71zG8jxN_G_",
      "type": "rectangle",
      "x": 577,
      "y": 761,
      "width": 553,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597488903,
      "version": 72,
      "versionNonce": 1915370377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070222902,
      "link": null,
      "locked": false
    },
    {
      "id": "aa3LboRK8ujGbLuQjTsqB",
      "type": "rectangle",
      "x": 585,
      "y": 936,
      "width": 533,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229970823,
      "version": 86,
      "versionNonce": 1622785833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070231916,
      "link": null,
      "locked": false
    },
    {
      "id": "kvVtLMjzkEuPOZO9zTNmy",
      "type": "rectangle",
      "x": 543,
      "y": 58,
      "width": 616,
      "height": 1035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881400295,
      "version": 128,
      "versionNonce": 28440361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070242882,
      "link": null,
      "locked": false
    },
    {
      "id": "k5PO3tvIIWK948ndMNDb-",
      "type": "text",
      "x": 665,
      "y": 973,
      "width": 313,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107310313,
      "version": 35,
      "versionNonce": 325568969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070264944,
      "link": null,
      "locked": false,
      "text": "LinkedIn                 Github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LinkedIn                 Github"
    },
    {
      "id": "GFsxhVS9h1csMzlo9Jcis",
      "type": "text",
      "x": 627,
      "y": 778,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388765991,
      "version": 8,
      "versionNonce": 791714153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070277885,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resume"
    },
    {
      "id": "DPYu2u4HJVZwDwKT5pH5o",
      "type": "text",
      "x": 700,
      "y": 781,
      "width": 200,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426209543,
      "version": 38,
      "versionNonce": 1441514665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669070300388,
      "link": null,
      "locked": false,
      "text": "\n\nLink to PDF Resume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "\n\nLink to PDF Resume"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}