<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASCADE Practice site</title>

<style>
 
    #target {
        font-style: italic;
        font-weight: normal;
    }

    p {
        font-weight: normal;
    }

    .urgent {
        color: red;
        font-weight: bold;
    }

    div {
        background-color: lightgray;
    }

    body{
        margin: 2em;
    }
    div > p {
        font-size: larger;

    }

    a{
        text-decoration: none;
    }

    a:hover{
        text-decoration-color: rgb(165, 216, 56);
        text-decoration: underline;
    }

    p:first-child {
        font-family: 'Courier New, Courier, Monospace';
    }

</style>

</head>

<body>
    <!-- this is a comment
    CSS rule appy to all the id or classes inside or outsite   
    p {
        font-weight: bold;
    }

    ID Selector target:

      #target {
        font-style: italic;
        font-weight: normal;
    }

    this is italic now: What this will look like?

    this is bold now: This is a second paragraph 

    . dot is used to identify a class 
    # id is used to target
    -->

    <div>
        <!-- put an id inside the p tag -->
        <p id="target">What this will look like?</p>

         <!-- desendent selector any paragrap that is inside the div this rule means that 
           div p {
        font-size: larger;

    } -->
       <a href="#target"><p>Another paragraph inside the div.</p></a> <!-- not a direct child of the div because it is used in a tag -->
        

    </div>



    <p>
        This is a second paragraph
    </p>

    <p class="urgent">This is very very urgent </p>

</body>
</html>