<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <title>Meme</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: white;
        overflow: hidden;
      }

      .navbar-brand {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: prespective(1000px) translate(-50%, -50%);
        transform: skewY(15deg);
        transition: 0.5s;
      }

      .navbar-brand:hover {
        transform: prespective(1000px) translate(-50%, -50%);
        transform: skewY(360deg);
      }

      .navbar-brand h1 span {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-size: 12em;
        color: #fff;
        transform-style: preserve-3d;
        transition: 0.8s;
      }
      .navbar-brand h1 span:nth-child(1) {
        clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
      }

      .navbar-brand h1 span:nth-child(2) {
        color: #5e17eb;
        transform: translate(-50%, -50%) skewX(-60deg);
        left: -38px;
        clip-path: polygon(0 45%, 100% 45%, 100% 55%, 0 55%);
      }

      .navbar-brand h1 span:nth-child(3) {
        transform: translate(-50%, -50%) skewY(0deg);
        left: -76px;
        clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
      }

      .navbar-brand:hover h1 span:nth-child(2),
      .navbar-brand:hover h1 span:nth-child(3) {
        transform: translate(-50%, -50%) skewX(0deg);
        left: 0;
        color: #fff;
      }
      body {
        font-family: Tahoma, sans-serif;
      }

      .navbar-brand {
        font-family: Tahoma, sans-serif;
        font-size: xx-large;
        color: rgb(200, 255, 0);
        background-color: #00aaff;
        margin-left: auto;
        margin-right: auto;
      }
      .card {
        position: relative;
      }
      .card-title {
        position: absolute;
        top: 1rem;
        -webkit-text-stroke-color: rgb(248, 26, 222);
      }
      h5.card-title {
        position: absolute;
        top: 1rem;
        color: blueviolet;
        -webkit-text-stroke-color: rgb(248, 26, 222);
      }
      #topText {
        font-size: x-large;
        color: rgb(230, 158, 35);
      }
      .card-text {
        position: absolute;
        bottom: 4em;
        -webkit-text-stroke-width: 2px;
        /* -webkit-text-stroke-color: rgb(200, 255, 0); */
        -webkit-text-stroke-color: rgb(248, 26, 222);
        /* font-size: 3em; */
      }
      .card-img-top {
        /* float: left; */
        /* width: 305px; */
        width: 100%;
        height: 250px;
        object-fit: cover;
        /* -webkit-text-stroke-color: rgb(248, 26, 222); */
      }
      #topText {
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: rgb(113, 101, 235);
      }
      /* -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;  */

      /* color: rgb(200, 255, 0); */
      #bottomText {
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: blue;
      }
      .card {
        padding: auto;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .btn {
        background: #00aaff;
      }

      /* .feedback {
  background-color : #31B0D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: -4px;
  right: 10px;
} */
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar bg-light">
      <div class="container">
        <a class="navbar-brand" navbar navbar-dark bg-dark
          >MEME-GENERATOR!!!!!! :)
        </a>
        <form class="d-flex">
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#addMemeModal"
          >
            Add Meme
          </button>
        </form>
      </div>
    </nav>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="addMemeModal"
      tabindex="-1"
      aria-labelledby="addMemeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="addMemeModalLabel">Add Meme</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="imageUrl" class="form-label">Image URL</label>
                <input
                  type="url"
                  class="form-control"
                  id="imageUrl"
                  name="imageUrl"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="topText" class="form-label">Top Text</label>
                <input
                  type="text"
                  class="form-control"
                  id="topText"
                  name="topText"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="bottomText" class="form-label">Bottom Text</label>
                <input
                  type="text"
                  class="form-control"
                  id="bottomText"
                  name="bottomText"
                  required
                />
              </div>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="submit" class="btn btn-primary">
                Save changes
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="cardContainer" class="row"></div>
    </div>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>

    <!-- Custom JS -->
    <!-- <script src="./js/index.js"></script> -->
    <script>
      const CARD_DATA_KEY = "card-data";
      const CARD_TITLE_ATTRIBUTE = "data-meme-title";

      const addForm = document.querySelector("#addMemeModal form");
      addForm.addEventListener("submit", handleAddSubmit);
      window.addEventListener("load", addAllCardsToUI);

      function handleAddSubmit(evt) {
        // This will stop the default behavior on submission, which is a page refresh
        evt.preventDefault();
        //   console.log(addForm.elements); // you can get the form that was submitted this way
        const imageUrl = addForm.elements.imageUrl.value;
        const topText = addForm.elements.topText.value;
        const bottomText = addForm.elements.bottomText.value;

        const cardData = { imageUrl, topText, bottomText, id: Date.now() };
        addCardToUI(cardData);
        addCardToDB(cardData);

        // Clear the input fields provided by the user.
        addForm.reset();

        const closeBtn = document.querySelector('[data-bs-dismiss="modal"]');
        closeBtn.click();
      }
      // add card to UI:
      function addCardToUI(cardData) {
        // Create template element with card in it using template strings:
        const cardCol = document.createElement("div");
        cardCol.classList.add("col");
        cardCol.innerHTML = `
  <div class="card" style="width: 18rem">
    <img class="card-img-top"/>
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text"></p>
      <button type="button" class="btn btn-danger">
        Delete
      </button>
    </div>
  </div>`;

        // Image element Add data to the image, title, and description.
        cardCol
          .querySelector(".card-img-top")
          .setAttribute("src", cardData.imageUrl);
        // targeting the alt atribute
        cardCol
          .querySelector(".card-img-top")
          .setAttribute("alt", cardData.topText);
        // card-tile use textContent for security reason so we do not add it to the template literal on the template element
        cardCol.querySelector(".card-title").textContent = cardData.topText;
        cardCol.querySelector(".card-text").textContent = cardData.bottomText;

        // Enable delete functionality.
        const deleteBtn = cardCol.querySelector(".btn-danger");
        deleteBtn.addEventListener("click", deleteCard);
        cardCol.setAttribute(CARD_TITLE_ATTRIBUTE, cardData.id);

        // Add cardCol to the UI
        const cardContainer = document.getElementById("cardContainer");
        cardContainer.append(cardCol);
      }

      function addCardToDB(cardData) {
        let data = loadDataFromDB();
        data.push(cardData);

        saveDataToDB(data);
      }

      function addAllCardsToUI(evt) {
        let data = loadDataFromDB();
        data.forEach((cardData) => addCardToUI(cardData));
      }

      function loadDataFromDB() {
        let data = JSON.parse(localStorage.getItem(CARD_DATA_KEY));
        if (!data) {
          data = [];
        }
        return data;
      }

      function deleteCard(evt) {
        // See which button we clicked.
        const deleteBtn = evt.target;

        // Select the card column that contains it.
        // It's like querySelector, but works backwards
        const cardCol = deleteBtn.closest(".col");
        const idToDelete = Number(cardCol.getAttribute(CARD_TITLE_ATTRIBUTE));
        let data = loadDataFromDB();
        data = data.filter((cardData) => cardData.id !== idToDelete);
        saveDataToDB(data);
        cardCol.remove();
      }

      function saveDataToDB(data) {
        // Save it back to local storage
        localStorage.setItem(CARD_DATA_KEY, JSON.stringify(data));
      }
    </script>
  </body>
</html>
