<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Positioning</title>

    <style>
        body {

            width: 0;
            height: 0;

        }

        @media (min-width: 600px) {

            #content {

                width: 50%;
                height: fit-content;
                top: unset;
                bottom: unset;
                left: unset;
                right: unset;
                margin-left: auto;
                margin-right: auto;
                background-color: aliceblue;
            }
        }

        #content {
            /* the code below will make the whole screen light blue */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: lightblue;
        }
    </style>

</head>

<body>

    <div id="content">
        <p>
            center text
        </p>
    </div>


</body>

</html>