<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 

    div {
        
        margin: 1em;
        padding: 0.5em;
    }

    #lightGrayBackground {
        font-style: italic;
        font-weight: normal;
        background-color: lightgray;
    }

    #blackBackground{
        font-style: italic;
        font-weight: normal;
        background-color: black;
        color: yellow;
    }

    #lightBlueBackground {
        font-style: italic;
        font-weight: normal;
        background-color: rgb(100, 198, 231);
        color: rgb(0, 157, 255);
    }

    #anotherDivWithMaroonBackground {
        background-color: maroon;
        
    }

    #lightBlue {
        color: lightblue;
    }




    </style>
</head>
<!-- Create a new page, named selectors.html. In this page, include (in order), the following divs. 
    All divs should have a margin of 1em, and a padding of 0.5em. 
    Do not use unline CSS with style attributes on the elements; 
    instead use a <style> element in the <head> of the page, and use selectors to set the style properties. -->
<body>
    
<!-- div with a light gray background, containing an unordered list of your 3 favorite types of food, all in italics.
 -->
    <div id="lightGrayBackground">
        <ul>
            <li>Tacos</li>
            <li>Pizza</li>
            <li>Mango</li>
        </ul>
    </div>
    <!-- div with a black background, containing an unordered list with your 3 favorite movies, in yellow text. -->

    <div id="blackBackground">
        <ul id="yellowText">
            <li>Superman</li>
            <li>Batman</li>
            <li>Space Jam</li>
        </ul>
    </div>
    <!-- div with light blue background containing another div with a maroon background, 
        containing an unordered list with the last 3 television/streaming shows you binge-watched, in light blue text.
     -->

     <div #id="lightBlueBackground">
        
        <div #id="anotherDivWithMaroonBackground">
            <ul id="lightBlue">
                <li>Netflix</li>
                <li>Hulus</li>
                <li>HBO</li>
            </ul>

        </div>
     </div>
</body>
</html>