<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unsplash NBA Players Search</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .button :hover {
        background-color: red;
      }

      .row :hover {
        margin-bottom: 1px;
        color: #00aaff;
      }

      .row {
        margin-bottom: 20px;
      }

      .btn-lg {
        font-size: large;
      }

      .btn-info {
        font-size: xx-large;
      }

      .navbar-brand {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: prespective(1000px) translate(-50%, -50%);
        transform: skewY(15deg);
        transition: 0.5s;
      }

      .navbar-brand:hover {
        transform: prespective(1000px) translate(-50%, -50%);
        transform: skewY(360deg);
      }

      .navbar-brand h1 span {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-size: 12em;
        color: #fff;
        transform-style: preserve-3d;
        transition: 0.8s;
      }
      .navbar-brand h1 span:nth-child(1) {
        clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
      }

      .navbar-brand h1 span:nth-child(2) {
        color: #5e17eb;
        transform: translate(-50%, -50%) skewX(-60deg);
        left: -38px;
        clip-path: polygon(0 45%, 100% 45%, 100% 55%, 0 55%);
      }

      .navbar-brand h1 span:nth-child(3) {
        transform: translate(-50%, -50%) skewY(0deg);
        left: -76px;
        clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
      }

      .navbar-brand:hover h1 span:nth-child(2),
      .navbar-brand:hover h1 span:nth-child(3) {
        transform: translate(-50%, -50%) skewX(0deg);
        left: 0;
        color: #fff;
      }
      .card {
        padding: auto;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .navbar-brand {
        font-family: Tahoma, sans-serif;
        font-size: xx-large;
        color: rgb(200, 255, 0);
        background-color: #00aaff;
        margin-left: auto;
        margin-right: auto;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      body {
        font-family: "Lato", sans-serif;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px 30px;
        text-align: center;
      }

      .h1 {
        font-size: 3em;
        margin-bottom: 15px;
      }

      .search-input {
        width: 400px;
        height: 30px;
        padding: 5px;
        border-radius: 4px;
        outline: none;
      }

      .btn {
        width: 60px;
        height: 30px;
        color: white;
        background: #ff0000;
        border: none;
      }

      button {
        cursor: pointer;
        border-radius: 4px;
        font-family: "Lato", sans-serif;
      }

      button:hover {
        background: #e60000;
      }

      button:focus {
        outline: none;
      }

      .hidden {
        display: none;
      }

      .result-stats {
        color: gray;
        padding-top: 15px;
        font-size: 1.5em;
      }

      .search-results {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 25px;
      }

      .result-item {
        width: 250px;
        height: 250px;
        padding: 5px;
        border-radius: 4px;
      }

      .photographer-name {
        padding: 7px;
        font-size: 1.2em;
        letter-spacing: 0.7px;
      }

      .photographer-name:hover {
        text-decoration: underline;
      }

      .prev-btn,
      .next-btn {
        margin-bottom: 20px;
        background: #ff0000;
        width: 100px;
        height: 30px;
        color: white;
        border: none;
      }

      .next-btn {
        margin-left: 10px;
      }

      .footer {
        text-align: center;
        font-size: 1.7em;
        position: fixed;
        background: white;
        padding: 10px;
        bottom: 0;
        width: 100%;
      }

      .github-link {
        color: #ff0000;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .spinner {
        width: 40px;
        height: 40px;

        position: relative;
        margin: 100px auto;
      }

      .double-bounce1,
      .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #333;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: sk-bounce 2s infinite ease-in-out;
        animation: sk-bounce 2s infinite ease-in-out;
      }

      .double-bounce2 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      @-webkit-keyframes sk-bounce {
        0%,
        100% {
          -webkit-transform: scale(0);
        }
        50% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bounce {
        0%,
        100% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }
        50% {
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">NBA Players</a>
          <!-- Button trigger modal -->
          <!-- document.getElmentById('add-button') -->

    </header>
    <main>
      <div class="container">
        <h1 class="h1">Unsplash Photo Search</h1>
        <form class="js-form">
          <input
            type="text"
            class="search-input js-search-input"
            placeholder="Search high quality photos from Unsplash"
            autofocus
          />
          <button type="submit" class="btn">Go</button>
        </form>

        <div class="result-stats js-result-stats"></div>

        <div class="search-results js-search-results"></div>
        <div class="pagination">
          <button class="hidden prev-btn js-prev">
            <a href="#top" style="text-decoration: none; color: white"
              >Previous page</a
            >
          </button>
          <button class="hidden next-btn js-next">
            <a href="#top" style="text-decoration: none; color: white"
              >Next page</a
            >
          </button>
        </div>
      </div>

      <div class="spinner js-spinner hidden">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </main>

    <script type="text/javascript" src="./api.js"></script>
  </body>
</html>
